<!DOCTYPE html>
<html>
    <head>
        <title>My cv</title>
        <style>
            div {overflow: hidden;
            }
            
            h1 {color: red; 
                text-align: center; 
                border: 5px dashed red; 
                width: 600px; 
                margin: 30px auto;
                font-style: italic;
            }
            
            h2{color: red; 
                text-align: center; 
                border: 5px double red; 
                width: 300px; 
                margin: 30px auto;
                letter-spacing: 5px;
            }
            
            p{text-align: center;
                word-spacing: 5px;
            }
            
            ul {width: 500px; 
                margin: 0 auto;
                list-style-type: square;
            }
            
            body {background-color: #eee; 
                font-family: "Times New Roman", Times, Seri; 
                font-size: 16px;
            }
            
      .containar {
                background-color: #fff;
                width: 700px;
                margin: 0 auto;
                padding: 20px;
                box-shadow: 5px 10pxpx 10px red;
                box-shadow: 2px 2px 20px #000;
                box-shadow: -2px -2px -20px #000;
            }
            
            .profile-pic-container {
                width: 250px;
                height: 250px;
                border: 2px solid #ddd;
                margin: 0 auto;
                border-radius: 50%;
                padding: 5px;
            }
            
            .profile-pic {border-radius: 50%; 
                margin: 0 auto;
                width: 250px; 
                height: 250px;
            }
            
            table {width:650px; 
                margin-left: auto; 
                margin-right: auto; 
                margin-bottom: 40px;
            }
            ul li {text-decoration: underline; list-style: none; background: url(bulet.png); background-size: 20px 20px; background-position: left center; background-repeat: no-repeat; padding-left: 25px; padding-bottom: 10px; padding-top: 10px;}
            .social-links {width: 300px; margin: 30px auto;}
            .social-links a {padding-left: 5px;margin-left: 10px; color: #000;}
            .social-links a:link {color:blue;}
            .social-links a:visited {color: brown;}
            .social-links a:hover {color: dodgerblue;}
        </style>
    </head>
    <body>
        <div class="containar" id="con-shadow">
            <h1 style="">Cv of Md. Mezbahul Islam Shohag</h1>
            <div class="profile-pic-container">
                <img class="profile-pic" src="pic.jpg" alt="Md. Mezbahul Islam Shohag" width="250px" height="250px">
            </div>

            <h2><b>About Me</b></h2>
            <p>Hi. I am Md. Mezbahul Islam Shohag. I am from Pabna. I want to be a web developer and freelancer.</p>
            <h2><b>Skills</b></h2>
            <ul>
                <li>Microsoft Office word</li>
                <li>Microsoft Office Excell</li>
                <li>Html</li>
                <li>Css</li>
                <li>Photoshop</li>
            </ul>
            <h2><b>Educational Qualification</b></h2>
            <table border="1">
                <tr>
                    <th>S.l</th>
                    <th>Exam Name</th>
                    <th>G.P.A</th>
                    <th>Group</th>
                    <th>Passing Year</th>
                    <th>Board</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>S.S.C</td>
                    <td>5.0</td>
                    <td>Science</td>
                    <td>2008</td>
                    <td>Rajshahi</td>
                </tr>
               <tr>
                    <td>2</td>
                    <td>H.S.C</td>
                    <td>3.90</td>
                    <td>Science</td>
                    <td>2010</td>
                    <td>Rajshahi</td>
                </tr> 
            </table>
            <h2><b>Contact</b></h2>
            <div class="social-links">
                <a href="http://www.facebook.com/mezba11">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.google.com">Google</a>
                <a href="http://www.Linkedin.com">Linkedin</a>
            </div>
        </div>
    </body>
</html>
